// out: ./map-overlay.css, compress: true
/* General app styling */
html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 80px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    padding-top: 20px;
    text-align: center;
    background-color: #e7e7e7;
    border-top: 1px solid #ddd;
}

/* Settings styling */
.overlay-settings {
    .input-clr-browser {
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .panel-body .form-group:last-child {
        margin-bottom: 0;
    }

    .tab-content {
        .tab-pane#driverteams {
            .help-block {
                margin: 15px 0;
            }

            .col-sm-9 {
                padding-left: 0;
                padding-right: 0;
            }

            .btn-primary {
                margin-top: 15px;
            }
        }

        .input-group {
            width: 100%;
            margin: 20px 0;

            .input-group-addon {
                width: 25%;
                text-align: right;
            }

            .form-control[readonly] {
                background: inherit;
            }
        }
    }

    // spectrum overrides
    .sp-replacer {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;

        &:hover {
            border-color: #ccc;
        }

        &.sp-active {
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
        }

        .sp-preview {
            width: 100%;
            height: 12px;
            margin-top: 4px;
        }

        .sp-clear-display {
            background-image: none;
        }

        .sp-dd {
            display: none;
        }
    }

    .input-group .sp-replacer {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.popover.overlay-settings {
    max-width: 400px;

    .color-preview {
        display: inline-block;
        width: 60px;
        height: 10px;
        border: 1px solid #000;
    }
}
